# SocialAR

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/postpc2021/android/socialar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ade.js
app/src/main/assets/ARMessages/: index.html
app/src/main/assets/ARMessages/css/: poi-radar.css
app/src/main/assets/ARMessages/js/: limitingrange.js  marker.js
app/src/main/java/postpc2021/android/socialar/: ARView.kt  DownloadImageTask.java  FireBaseManager.kt  FirebaseWrapper.java  LimitedMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageActionsActivity.kt  MessageActionsMiddleware.kt  MessageData.kt  NewMessageActivity.kt  PermissionUtil.java  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserDetailsActivity.kt
app/src/main/java/postpc2021/android/socialar/arComponents/: ARView.kt  ArchitectViewExtension.java  ArchitectViewExtensionActivity.java  GeoExtension.java  LocationAR.java  LocationProvider.java  PoiDataFromApplicationModelExtension.java  PoiDataFromApplicationModelExtension.kt
app/src/main/res/drawable/: button_menu.xml  button_primary.xml  color_cursor.xml  custom_rectangle.xml  edit_text_style.xml  fog_background_gradient.xml  rounded_dialog.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_a_r_view.xml  activity_favorites.xml  activity_favorites_map.xml  activity_favorites_maps.xml  activity_limited_map.xml  activity_location_a_r.xml  activity_login.xml  activity_map.xml  activity_message_actions.xml  activity_my_posts.xml  activity_my_posts_map.xml  activity_new_message.xml  activity_profile.xml  activity_sign_up.xml  activity_user_details.xml  favorite_item.xml  my_post_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/postpc2021/android/socialar/: ExampleUnitTest.java
(+14 files in other folders)
