<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="17.17"
            mapbox:mapbox_cameraTilt="59"
            mapbox:mapbox_cameraZoomMax="18.02"
            mapbox:mapbox_cameraZoomMin="15.0"
            />

        <ImageView
            android:id="@+id/fogBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/fog_background_gradient" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EDEDED"
        android:id="@+id/bottomBar"
        />
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintLeft_toLeftOf="@id/bottomBar"
        app:layout_constraintRight_toRightOf="@id/bottomBar"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_primary"
        android:id="@+id/addMessage"
        android:layout_marginBottom="5dp"
        android:text="+"
        android:textColor="#8C8C8C"
        android:textSize="30sp"

        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottomBar"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        android:id="@+id/changeView"
        android:background="#00000000"
        />
</androidx.constraintlayout.widget.ConstraintLayout>