<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#EDEDED"
                android:endColor="#DFDEDE"
                android:angle="270" />
            <corners android:radius="3dp" />
            <stroke android:width="5px" android:color="#B8B8B8" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="5px" android:color="#B8B8B8" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>
